{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: 01 acquire",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/01_acquire.py",
      "args": ["--input", "data/raw/scrubbed.csv"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Debug: 02 clean",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/02_clean.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Debug: 03 embed",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/03_embed.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Debug: 03 embed (CPU, small batch for stepping)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/03_embed.py",
      "args": ["--device", "cpu", "--batch-size", "4"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Debug: current script",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "Debug: pytest current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "-s"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
